# IdeaInker_App_CodingFactory

./: .gitignore  README.md  pubspec.yaml
.github/workflows/: dart.yml
android/: build.gradle  google-services.json  release.keystore.asc
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/thebestatoo/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Channel.dart  chat.dart  createaccount.dart  home.dart  main.dart  map.dart  messages.dart  profil.dart
lib/Classes/: Channel.dart  CoordinatesStore.dart  ImageTo64.dart  Notice.dart  Posts.dart  Salon.dart  Shop.dart  ShopMap.dart  Token.dart  User.dart  infosUser.dart
lib/Pages/: AddShopPage.dart  ArtistesFromShopPage.dart  ArtistesLies.dart  Avis.dart  ChannelPage.dart  CreateAccountPage.dart  CreateAvisArtist.dart  CreateAvisSalon.dart  CreateNoticesArtist.dart  CreateNoticesSalon.dart  Creations.dart  EditShopInformations.dart  EditUserInformations.dart  FavoritesPageSalon.dart  FavoritesPageShop.dart  HomePage.dart  LoginPage.dart  MapPage.dart  MessagesPage.dart  MessagesPage2.dart  NoticesListPage.dart  PostsPage.dart  PostsPageShop.dart  ProfilArtiste.dart  ProfilArtisteId.dart  ProfilArtisteIdPage.dart  ProfilArtistePage.dart  ProfilSalon.dart  ProfilShopPage.dart  ProfilUser.dart  ProfilUserPage.dart  SideBarPage.dart  addShop.dart  (+26 more)
test/: widget_test.dart
test_driver/: profile.dart  profile_test.dart
web/: index.html  manifest.json
(+20 files in other folders)
